C:\Users\student.405-04\source\repos\123321\123321\bin\Debug\123321.exe.config
C:\Users\student.405-04\source\repos\123321\123321\bin\Debug\123321.exe
C:\Users\student.405-04\source\repos\123321\123321\bin\Debug\123321.pdb
C:\Users\student.405-04\source\repos\123321\123321\obj\Debug\123321.csprojAssemblyReference.cache
C:\Users\student.405-04\source\repos\123321\123321\obj\Debug\MainWindow.g.cs
C:\Users\student.405-04\source\repos\123321\123321\obj\Debug\App.g.cs
C:\Users\student.405-04\source\repos\123321\123321\obj\Debug\123321_MarkupCompile.cache
C:\Users\student.405-04\source\repos\123321\123321\obj\Debug\123321_MarkupCompile.lref
C:\Users\student.405-04\source\repos\123321\123321\obj\Debug\MainWindow.baml
C:\Users\student.405-04\source\repos\123321\123321\obj\Debug\123321.g.resources
C:\Users\student.405-04\source\repos\123321\123321\obj\Debug\_123321.Properties.Resources.resources
C:\Users\student.405-04\source\repos\123321\123321\obj\Debug\123321.csproj.GenerateResource.cache
C:\Users\student.405-04\source\repos\123321\123321\obj\Debug\123321.csproj.CoreCompileInputs.cache
C:\Users\student.405-04\source\repos\123321\123321\obj\Debug\123321.exe
C:\Users\student.405-04\source\repos\123321\123321\obj\Debug\123321.pdb
C:\Users\student.405-04\source\repos\123321\123321\obj\Debug\images\window123\Window1.g.cs
C:\Users\student.405-04\source\repos\123321\123321\obj\Debug\images\window123\Window2.g.cs
C:\Users\student.405-04\source\repos\123321\123321\obj\Debug\images\window123\Window1.baml
C:\Users\student.405-04\source\repos\123321\123321\obj\Debug\images\window123\Window2.baml
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\bin\Debug\123321.exe.config
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\bin\Debug\123321.exe
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\bin\Debug\123321.pdb
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\obj\Debug\123321.csprojAssemblyReference.cache
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\obj\Debug\images\window123\Window1.g.cs
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\obj\Debug\images\window123\Window2.g.cs
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\obj\Debug\MainWindow.g.cs
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\obj\Debug\App.g.cs
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\obj\Debug\123321_MarkupCompile.cache
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\obj\Debug\123321_MarkupCompile.lref
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\obj\Debug\images\window123\Window1.baml
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\obj\Debug\images\window123\Window2.baml
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\obj\Debug\MainWindow.baml
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\obj\Debug\123321.g.resources
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\obj\Debug\_123321.Properties.Resources.resources
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\obj\Debug\123321.csproj.GenerateResource.cache
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\obj\Debug\123321.csproj.CoreCompileInputs.cache
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\obj\Debug\123321.exe
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\obj\Debug\123321.pdb
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\obj\Debug\images\window123\Page1.g.cs
D:\Users\student.405-04\Desktop\2ИСип-18\123321\123321\obj\Debug\images\window123\Page1.baml
C:\Users\student\Desktop\--main\123321\obj\Debug\123321.csprojAssemblyReference.cache
C:\Users\student\Desktop\--main\123321\obj\Debug\images\window123\Page1.g.cs
C:\Users\student\Desktop\--main\123321\obj\Debug\images\window123\Window1.g.cs
C:\Users\student\Desktop\--main\123321\obj\Debug\images\window123\Window2.g.cs
C:\Users\student\Desktop\--main\123321\obj\Debug\MainWindow.g.cs
C:\Users\student\Desktop\--main\123321\obj\Debug\App.g.cs
C:\Users\student\Desktop\--main\123321\obj\Debug\123321_MarkupCompile.cache
C:\Users\student\Desktop\--main\123321\obj\Debug\123321_MarkupCompile.lref
C:\Users\student\Desktop\--main\123321\obj\Debug\123321.exe
C:\Users\student\Desktop\--main\123321\obj\Debug\123321.pdb
C:\Users\student\Desktop\--main\123321\bin\Debug\123321.exe.config
C:\Users\student\Desktop\--main\123321\bin\Debug\123321.exe
C:\Users\student\Desktop\--main\123321\bin\Debug\123321.pdb
C:\Users\student\Desktop\--main\123321\obj\Debug\images\window123\Page1.baml
C:\Users\student\Desktop\--main\123321\obj\Debug\images\window123\Window1.baml
C:\Users\student\Desktop\--main\123321\obj\Debug\images\window123\Window2.baml
C:\Users\student\Desktop\--main\123321\obj\Debug\MainWindow.baml
C:\Users\student\Desktop\--main\123321\obj\Debug\123321.g.resources
C:\Users\student\Desktop\--main\123321\obj\Debug\_123321.Properties.Resources.resources
C:\Users\student\Desktop\--main\123321\obj\Debug\123321.csproj.GenerateResource.cache
C:\Users\student\Desktop\--main\123321\obj\Debug\123321.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\--main\123321\obj\Debug\Page2.g.cs
C:\Users\student\Desktop\--main\123321\obj\Debug\Page2.baml
